<UserControl x:Class="Presentation.Views.Reservaciones.ReservacionUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Reservaciones"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="24px">
        <Grid Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock 
                    FontWeight="Medium"
                    Text="ID"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Grid.Column="0" x:Name="txtID" />
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBlock 
                    FontWeight="Medium"
                    Text="Entrada"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3">
                <DatePicker Grid.Column="0" x:Name="txtEntradaDate"/>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock 
                    FontWeight="Medium"
                    Text="Salida"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="5">
                <DatePicker Grid.Column="0" x:Name="txtSalidaDate"/>
            </Grid>

            <Grid Grid.Row="6">
                <TextBlock 
                    FontWeight="Medium"
                    Text="Estado"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" x:Name="txtEstadoActivo" Content="Activa" GroupName="estados" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="1" x:Name="txtEstadoFinalizado" Content="Finalizada"  GroupName="estados" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="2" x:Name="txtEstadoCancelado" Content="Cancelada"  GroupName="estados" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="10">
                <Button Grid.Column="2" 
                    x:Name="btnUpdate" 
                    Content="Update"
                    Click="OnClickBtnUpdate">
                </Button>
            </Grid>
            <Grid Grid.Row="12">
                <TextBlock 
                x:Name="txbResultado"
                FontWeight="Medium"
                Text=""
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
