2025-10-04T15:48:44.8875441+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-10-04T15:48:44.9099292+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-04T15:48:44.9114176+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-04T15:48:44.9114211+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:48:44.796
2025-10-04T15:48:44.9197034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14168
2025-10-04T15:48:44.9199618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.20
2025-10-04T15:48:44.9199829+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.20\System.Private.CoreLib.dll
2025-10-04T15:48:44.9199994+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-04T15:48:44.9200163+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll
2025-10-04T15:48:44.9204437+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\Log --results-directory C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\TestResults --client-port 54686'
2025-10-04T15:48:44.9240374+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-04T15:48:45.3828863+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-04T15:48:45.3893156+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.testconfig.json' not found.
2025-10-04T15:48:45.3916112+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-10-04T15:48:45.7976400+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-04T15:48:45.8738642+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform no admite el atributo "MaxCpuCount" de Runsettings y se omitirá
