2025-11-08T07:56:39.9727247+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.0-preview.25415.9+741d1dccd6bb6a45d50d3c794b6cbeaae89d2b51
2025-11-08T07:56:39.9853094+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-08T07:56:39.9865238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-08T07:56:39.9865275+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:56:39.946
2025-11-08T07:56:39.9869717+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16508
2025-11-08T07:56:39.9870857+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-11-08T07:56:39.9870955+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-11-08T07:56:39.9871047+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-08T07:56:39.9871699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\IBryc\Documents\GitHub\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll
2025-11-08T07:56:39.9873682+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\IBryc\Documents\GitHub\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\Log --results-directory C:\Users\IBryc\Documents\GitHub\wpf-inventory-2025-3\WpfInventory\TestResults --client-port 52259'
2025-11-08T07:56:39.9886540+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-08T07:56:40.0124775+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-08T07:56:40.0249826+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-11-08T07:56:40.1757002+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '4.0.0-preview.25415.9' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-08T07:56:40.1833999+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-11-08T07:56:40.2286623+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 9 tests from source C:\Users\IBryc\Documents\GitHub\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll
