2025-11-01T04:47:57.1766446+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-01T04:47:57.1968454+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-01T04:47:57.1986181+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-01T04:47:57.1986261+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:47:57.094
2025-11-01T04:47:57.2198725+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 26368
2025-11-01T04:47:57.2200876+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-11-01T04:47:57.2201195+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-11-01T04:47:57.2201630+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-01T04:47:57.2201686+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll
2025-11-01T04:47:57.2214055+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\Log --results-directory C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\TestResults --client-port 52073'
2025-11-01T04:47:57.2264922+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-01T04:47:57.3532980+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-01T04:47:57.3672061+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.testconfig.json' not found.
2025-11-01T04:47:57.3703731+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-01T04:47:57.8723607+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-01T04:47:58.1907054+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Probar paralelización habilitada para C:\Users\arxie\Documents\Cesun\Desarrollo de Software Empresarial 2\Repositories\Nueva carpeta\wpf-inventory-2025-3\WpfInventory\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll (Trabajos: 8, Ámbito: MethodLevel)
